%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 587372751, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 587372751, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -2054134715, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2054134715, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 2132345684, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2132345684, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 1724002452, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1724002452, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_0
      m_Hash: 47505201
      m_Sprite: {fileID: -151769892, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -151769892, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
    - m_Name: Move_1
      m_Hash: 903081895
      m_Sprite: {fileID: -1764874244, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1764874244, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
    - m_Name: Move_2
      m_Hash: 752533021
      m_Sprite: {fileID: -337199117, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -337199117, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
    - m_Name: Move_3
      m_Hash: 467504779
      m_Sprite: {fileID: -681703263, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -681703263, guid: 2cd8968623737f74d969feae2f98c15a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638363452539389428
  m_Version: 1
