.bullet {
    background-color: rgb(255, 78, 78);
    width: 20px;
    height: 40px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 5px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
}

.bullet.on {
    opacity: 1;
}
