#HPBarRect {
    margin-top: -100px;
    width: 600px;
    height: 70px;
    transition-property: margin-top;
    transition-duration: 0.5s;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#HPBarRect.on {
    margin-top: 10px;
}

.hp-text {
    font-size: 30px;
    color: rgba(255, 255, 255, 255);
    -unity-font-definition: url('project://database/Assets/10.Fonts/neodgm.asset?fileID=11400000&guid=c95fb0f4ec7284646b1deb81a496bf57&type=2#neodgm');
}
