.btn {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(6, 3, 209);
    border-left-color: rgb(5, 0, 132);
    border-right-color: rgb(5, 0, 132);
    border-top-color: rgb(5, 0, 132);
    border-bottom-color: rgb(5, 0, 132);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-duration: 0.5s, 0.5s;
    transition-property: background-color, scale;
}

.btn:hover {
    background-color: rgb(46, 45, 231);
    scale: 1 1.2;
}
